<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    html, body {
	    padding: 0;
        margin: 0;
        height: 100%;
    }

    .imageContainer {
        margin-left: 30%;
        margin-right: 30%;
        height: 50%;
        text-align: center;
        padding: 20px;
    }

    .imageclass {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    div {
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        font-size: 16px;
    }

    .row1 {
        width: 100%;
        height: 20%;
    }

    .row1 div {
        width: 29%;
        height: 100%;
        float: left;
        text-align: center;
        border-style: groove;
        border-radius: 4px;
    }

    .row2 {
        width: 100%;
        height: 20%;
    }

    .row2 div {
        width: 29%;
        height: 100%;
        float: left;
        text-align: center;
        border-style: groove;
        border-radius: 4px;
    }

    .baseRow {
        width: 100%;
        height: 10%;
    }

    .baseRow div{
        width: 58.2%;
        height: 80%;
        float: left;
        text-align: center;
        border-style: groove;
        border-radius: 4px;
    }


</style>

<div class="imageContainer">
    <!-- <img src="{{ url_for('static', filename = image) }}" class="imageclass"> -->
    <!-- <img src="../static/pictures/AGAO8348.JPG" class="imageclass"> -->
    <img src="{{ image }}" class="imageclass">
</div>
<script>
    function onClickFunction() {
        location.replace("/");
    }
</script>

<div class="baseRow">
    <div style="margin-left: 20%; margin-right: 20%"> Base caption-{{ baseCaption }} </div>
</div>

<div class="row1">
    <div style="margin-left: 20%;"> Best caption-Factual-{{ bestCaption1 }} </div>
    <div style="margin-right: 20%;"> Final caption-Factual-{{ finalCaption1 }} </div>
</div>

<div class="row2">
    <div style="margin-left: 20%;">Best caption-Controllable-{{ bestCaption2 }} </div>
    <div style="margin-right: 20%;"> Final caption-Controllable-{{ finalCaption2 }} </div>
</div>

<div style="text-align: center">
    <button style="
    margin: 8px; padding-bottom: 4px; font-size: 14px; font-weight: 500; font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; " class="homeButton" onclick="onClickFunction()"/>Back</button>
</div>
</body>
</html>